<RCC>
    <qresource prefix="/new/Mainscreen">
        <file>Resources/Mainscreen/ContactsActive.png</file>
        <file>Resources/Mainscreen/ContactsInactive.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>Resources/Buttons/addActive.png</file>
        <file>Resources/Buttons/add.png</file>
        <file>Resources/Buttons/remove.png</file>
        <file>Resources/Buttons/removeActive.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/icons/home.ico</file>
        <file>ERP.qm</file>
    </qresource>
</RCC>
